POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=messages-ms

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_SCHEMA=messages-ms
DATABASE_PORT=5432
DATABASE_DOMAIN=database

SERVER_PORT=8083