POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=messages-ms

DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_SCHEMA=messages-ms
DATABASE_PORT=27017
DATABASE_DOMAIN=database

SERVER_PORT=8083
AMQP_SERVER_URL=amqp://guest:guest@rabbitmq:5673/

USER_SERVICE_DOMAIN=users-ms-users-server-1:9093

EVENTS_MS=http://localhost:9081/events
